# LoginScreen

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginscreen/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  ProfileFragment.kt  SignInFragment.kt
app/src/main/java/com/example/loginscreen/di/component/: ApiComponent.kt  AppComponent.kt  DatabaseComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/loginscreen/di/module/: ActivityBuildersModule.kt  ApiModule.kt  DataBaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModuleFactoryModule.kt  ViewModuleModule.kt
app/src/main/java/com/example/loginscreen/di/module/sign/: ApiModule.kt  DbModule.kt  SignFragmentBuildersModule.kt  SignViewModelModule.kt
app/src/main/java/com/example/loginscreen/di/scope/: ApiScope.kt  RepositoryScope.kt  SignScope.kt  ViewModelScope.kt
app/src/main/java/com/example/loginscreen/domain/: BaseViewModel.kt  MyViewModelKey.kt  UserViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/loginscreen/repository/: AppRepository.kt
app/src/main/java/com/example/loginscreen/repository/api/: ApiService.kt  ServerCommunicator.kt
app/src/main/java/com/example/loginscreen/repository/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/loginscreen/repository/database/entity/: Status.kt  User.kt  UserSign.kt
app/src/main/java/com/example/loginscreen/widget/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_sign_in.xml
app/src/main/res/layout-v21/: fragment_sign_in.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
